# Common
JWT_SECRET="&1yv5Qpwf0SAk!Sy53kL1Gd8rdfZKocA62fi40Gf6kuL%5*ajyln"

# Core service
CORE_SERVICE_PORT=5001
CORE_SERVICE_JWT_SECRET="&1yv5Qpwf0SAk!Sy53kL1Gd8rdfZKocA62fi40Gf6kuL%5*ajyln"
CORE_SERVICE_CLIENT_URL=127.0.0.1
CORE_SERVICE_DATABASE_URL="postgresql://postgres:postgres@core-postgres-server:5432/core?schema=public"
CORE_SERVICE_POSTGRES_DB=core
CORE_SERVICE_POSTGRES_PORT=5432
CORE_SERVICE_POSTGRES_USER=postgres
CORE_SERVICE_POSTGRES_PASSWORD=postgres
CORE_SERVICE_APP_NAME="core-service-nestjs"
DISCOVERY_URL="http://discovery:6666"
CORE_SERVICE_CONTAINER_NAME="core-service"

# Auth service
AUTH_SERVICE_PORT=5002
AUTH_SERVICE_JWT_SECRET="&1yv5Qpwf0SAk!Sy53kL1Gd8rdfZKocA62fi40Gf6kuL%5*ajyln"
AUTH_SERVICE_CLIENT_URL=127.0.0.1
AUTH_SERVICE_DATABASE_URL="postgresql://postgres:postgres@user-postgres-server:5432/user?schema=public"
AUTH_SERVICE_POSTGRES_DB=user
AUTH_SERVICE_POSTGRES_PORT=5432
AUTH_SERVICE_POSTGRES_USER=postgres
AUTH_SERVICE_POSTGRES_PASSWORD=postgres
AUTH_SERVICE_APP_NAME="auth-service-nestjs"
DISCOVERY_URL="http://discovery:6666"
AUTH_SERVICE_CONTAINER_NAME="auth-service"
