# Common
JWT_SECRET="&1yv5Qpwf0SAk!Sy53kL1Gd8rdfZKocA62fi40Gf6kuL%5*ajyln"

CORE_PORT=5555
DATABASE_URL="postgresql://postgres:postgres@overmind-postgres:5432/core?schema=public"
POSTGRES_DB=core
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Auth service
AUTH_SERVICE_PORT=5100
AUTH_SERVICE_DATABASE_URL="postgresql://postgres:postgres@user-postgres:5432/user?schema=public"
AUTH_SERVICE_POSTGRES_DB=user
AUTH_SERVICE_POSTGRES_PORT=5432
AUTH_SERVICE_POSTGRES_USER=postgres
AUTH_SERVICE_POSTGRES_PASSWORD=postgres
AUTH_SERVICE_CONTAINER_NAME="auth-service"
