ENV="DOCKER_DEV"
# CORE_SERVICE_PORT=5000
# CORE_SERVICE_CONTAINER_NAME="core"
JWT_SECRET="&1yv5Qpwf0SAk!Sy53kL1Gd8rdfZKocA62fi40Gf6kuL%5*ajyln"
CORE_SERVICE_CLIENT_URL=127.0.0.1
CORE_SERVICE_DATABASE_URL="postgresql://postgres:postgres@core-postgres:5432/core?schema=public"
CORE_SERVICE_POSTGRES_DB=core
CORE_SERVICE_POSTGRES_PORT=5432
CORE_SERVICE_POSTGRES_USER=postgres
CORE_SERVICE_POSTGRES_PASSWORD=postgres
CORE_SERVICE_APP_NAME="core-service-nestjs"
DISCOVERY_URL="http://discovery:6666"
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin