PORT=5002
JWT_SECRET="&1yv5Qpwf0SAk!Sy53kL1Gd8rdfZKocA62fi40Gf6kuL%5*ajyln"
CLIENT_URL=127.0.0.1
DATABASE_URL="postgresql://postgres:postgres@user-db:5432/user?schema=public"
POSTGRES_DB=user
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_NAME="auth-service-nestjs"